{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7280\viewh7880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import serial \
import time\
import pandas as pd\
from sklearn.neighbors import KNeighborsClassifier\
from firebase import firebase\
\
# Initialize Firebase Database with your Firebase URL\
firebase = firebase.FirebaseApplication('https://test-d3894-default-rtdb.firebaseio.com', None)\
\
# Load the dataset and train the KNN model\
data = pd.read_csv('datase4.csv')\
X = data[['temp', 'hum', 'tds', 'soil']]\
Y = data['result']\
KNN = KNeighborsClassifier(n_neighbors=1)\
KNN.fit(X, Y)\
\
# Establish serial connection with NodeMCU\
arduino = serial.Serial(port='/dev/ttyACM0', baudrate=9600, timeout=.1)\
time.sleep(2)\
\
while True: \
    reading = arduino.readline().decode('utf-8')\
    if len(reading) > 0:\
        DATASPLIT = reading.split(' , ')\
        temp = DATASPLIT[0]\
        hum = DATASPLIT[1]\
        tds = DATASPLIT[2]\
        soil = DATASPLIT[3]\
        \
        # Send data to Firebase\
        firebase.put('/sensor_data', 'temp', temp)\
        firebase.put('/sensor_data', 'hum', hum)\
        firebase.put('/sensor_data', 'tds', tds)\
        firebase.put('/sensor_data', 'soil', soil)\
        \
        # Make prediction\
        ter = int(temp)\
        hur = int(hum)\
        tdr = int(tds)\
        sor = int(soil)\
        prediction = KNN.predict([[ter, hur, tdr, sor]])[0]\
        \
        # Send prediction to Firebase\
        firebase.put('/predictions', 'result', prediction)\
        \
        print("Data sent to Firebase: Temperature: \{\}, Humidity: \{\}, TDS: \{\}, Soil: \{\}, Prediction: \{\}".format(temp, hum, tds, soil, prediction))\
        \
        time.sleep(3)\
}