{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <Arduino.h>\
#include <ESP8266WiFi.h>\
#include <FirebaseESP8266.h>\
#include <addons/TokenHelper.h>\
#include <addons/RTDBHelper.h>\
#include <Adafruit_Sensor.h>\
#include <DHT.h>\
#include <DHT_U.h>\
#include <EEPROM.h>\
const int analogInPin = A0;\
const int analogOutPin = 9;\
int sensorValue = 0;\
int tds = 0;\
#include <Wire.h> \
#include <LiquidCrystal_I2C.h>\
LiquidCrystal_I2C lcd(0x27,16,2); \
\
float temperature = 25,tdsValue = 0;\
#define DHTPIN D5\
#define DHTTYPE    DHT11\
DHT_Unified dht(DHTPIN, DHTTYPE);\
int temp,hum;\
uint32_t delayMS;\
\
\
\
#define WIFI_SSID "PROJECT"\
#define WIFI_PASSWORD "123456789"\
#define API_KEY "AIzaSyC5Q-66lWOj5kZCl1q7KvYD9ZO9pecFHkw"\
#define DATABASE_URL "https://test-d3894-default-rtdb.firebaseio.com"\
#define USER_EMAIL "mutants.400@gmail.com"\
#define USER_PASSWORD "Ro9710047880"\
FirebaseData fbdo;\
FirebaseAuth auth;\
FirebaseConfig config;\
unsigned long sendDataPrevMillis = 0;\
unsigned long count = 0;\
#if defined(ARDUINO_RASPBERRY_PI_PICO_W)\
WiFiMulti multi;\
#endif\
void setup()\
\{\
  Serial.begin(115200);\
  lcd.init();\
  lcd.backlight();\
  dht.begin();\
  sensor_t sensor;\
  dht.temperature().getSensor(&sensor);\
  dht.humidity().getSensor(&sensor);\
  delayMS = sensor.min_delay / 1000;\
  pinMode(D3,INPUT_PULLUP);\
  pinMode(D0,OUTPUT);\
  lcd.clear();\
  lcd.setCursor(0,0);\
  lcd.print("CONNECTING");\
  lcd.setCursor(0,1);\
  lcd.print("TO WIFI.. ");\
#if defined(ARDUINO_RASPBERRY_PI_PICO_W)\
  multi.addAP(WIFI_SSID, WIFI_PASSWORD);\
  multi.run();\
#else\
  WiFi.begin(WIFI_SSID, WIFI_PASSWORD);\
#endif\
  Serial.print("Connecting to Wi-Fi");\
  unsigned long ms = millis();\
  while (WiFi.status() != WL_CONNECTED)\
  \{\
    Serial.print(".");\
    delay(300);\
#if defined(ARDUINO_RASPBERRY_PI_PICO_W)\
    if (millis() - ms > 10000)\
      break;\
#endif\
  \}\
  Serial.println();\
  Serial.print("Connected with IP: ");\
  Serial.println(WiFi.localIP());\
  Serial.println();\
  lcd.clear();\
  lcd.setCursor(0,0);\
  lcd.print("CONNECTED");\
  lcd.setCursor(0,1);\
  lcd.print("TO WIFI..");\
  delay(1000);\
  lcd.clear();\
  lcd.setCursor(0,0);\
  lcd.print("CONNECTING");\
  lcd.setCursor(0,1);\
  lcd.print("FIREBASE");\
  Serial.printf("Firebase Client v%s\\n\\n", FIREBASE_CLIENT_VERSION);\
  config.api_key = API_KEY;\
  auth.user.email = USER_EMAIL;\
  auth.user.password = USER_PASSWORD;\
  config.database_url = DATABASE_URL;\
  config.token_status_callback = tokenStatusCallback;\
  //fbdo.setBSSLBufferSize(4096 /* Rx buffer size in bytes from 512 - 16384 /, 1024 / Tx buffer size in bytes from 512 - 16384 */);\
#if defined(ARDUINO_RASPBERRY_PI_PICO_W)\
  config.wifi.clearAP();\
  config.wifi.addAP(WIFI_SSID, WIFI_PASSWORD);\
#endif\
  Firebase.begin(&config, &auth);\
  Firebase.setDoubleDigits(5);\
  lcd.clear();\
  lcd.setCursor(0,0);\
  lcd.print("CONNECTED");\
  lcd.setCursor(0,1);\
  lcd.print("FIREBASE");\
  delay(1000);\
\}\
\
void loop()\
\{\
    delay(delayMS);\
    sensors_event_t event;\
    dht.temperature().getEvent(&event);\
    int temp=event.temperature;\
    Serial.print(temp);\
    dht.humidity().getEvent(&event);\
    hum=event.relative_humidity;\
    Serial.print(" , ");\
    Serial.print(hum);\
    sensorValue = analogRead(analogInPin);\
    if(sensorValue>131)\
    \{\
      tds = map(sensorValue, 131, 171, 50, 150);\
      Serial.print("tds = ");\
      Serial.print(tds);\
      delay(2);\
    \}\
    else\
    \{\
      Serial.print("tds = ");\
      tds=0;\
      Serial.print(0);\
      delay(2);\
    \}\
    Serial.print(" , ");\
    Serial.print(tds);\
    Serial.print(" , ");\
    Serial.print(digitalRead(D3));\
    Serial.println(" , ");\
    lcd.clear();\
    lcd.setCursor(0,0);\
    lcd.print("TEMP ");\
    lcd.print(temp);\
    lcd.print(" HUM ");\
    lcd.print(hum);\
    lcd.setCursor(0,1);\
    lcd.print("TDS ");\
    lcd.print(tds);\
    lcd.print(" SO ");\
    lcd.print(digitalRead(D3));\
    Serial.printf("Set float... %s\\n", Firebase.setFloat(fbdo, F("/PIML/tds"),tds) ? "ok" : fbdo.errorReason().c_str());\
    delay(1000);\
    Serial.printf("Set float... %s\\n", Firebase.setFloat(fbdo, F("/PIML/soil"),digitalRead(D3)) ? "ok" : fbdo.errorReason().c_str());\
    delay(1000);\
    Serial.printf("Set float... %s\\n", Firebase.setFloat(fbdo, F("/PIML/temp"),temp) ? "ok" : fbdo.errorReason().c_str());\
    delay(1000);\
    Serial.printf("Set float... %s\\n", Firebase.setFloat(fbdo, F("/PIML/hum"),hum) ? "ok" : fbdo.errorReason().c_str());\
    delay(1000);\
    if(digitalRead(D3)==LOW)\
    \{\
      digitalWrite(D0,LOW);\
    \}\
    else\
    \{\
      digitalWrite(D0,HIGH);\
    \}\
    \
\}}